# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in qismo.gemspec
gemspec

group :development do
  gem "pry", "~> 0.14.1"
  gem "byebug", "~> 11.1"
  gem "rake", "~> 13.0"
  gem "rspec", "~> 3.0"
  gem "standard", ">= 1"
end
